TUYA_ACCESS_ID= dphpdyfrsqk5x4t4rcfx
TUYA_ACCESS_SECRET=d5c2ed48ca254f869c5d32dfd6778a27
TUYA_API_ENDPOINT=https://openapi.tuyaeu.com
ELECTRICITY_RATE=10.0
MONGODB_URI  = mongodb+srv://islamshofiqul807_db_user:RDWJK7fYukdF8L8E@cluster0.jia3cvo.mongodb.net/
MONGODB_DB=tuya_energy
TUYA_DEVICE_ID=bf190540abb03010c9ukey




#islamshofiqul807_db_user

#RDWJK7fYukdF8L8E